VITE_SUPABASE_PROJECT_ID="bjihheajpdytvbpyumam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaWhoZWFqcGR5dHZicHl1bWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDQ5NzYsImV4cCI6MjA3NjkyMDk3Nn0.vXO--9RvmEmqsUB_UxHys5hAiirH4FfDoYeS3v3cCy4"
VITE_SUPABASE_URL="https://bjihheajpdytvbpyumam.supabase.co"


VITE_FIREBASE_API_KEY="AIzaSyAI1HAKmMThXD5Ov_tA6jxHR9YM-CDATkg" 
VITE_FIREBASE_AUTH_DOMAIN="smart-ecosystem-35df3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smart-ecosystem-35df3"
VITE_FIREBASE_STORAGE_BUCKET="smart-ecosystem-35df3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="342323552230"
VITE_FIREBASE_APP_ID="1:342323552230:web:147fd1a4d4c7d90c580027"
