VITE_SUPABASE_PROJECT_ID="bjihheajpdytvbpyumam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaWhoZWFqcGR5dHZicHl1bWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDQ5NzYsImV4cCI6MjA3NjkyMDk3Nn0.vXO--9RvmEmqsUB_UxHys5hAiirH4FfDoYeS3v3cCy4"
VITE_SUPABASE_URL="https://bjihheajpdytvbpyumam.supabase.co"
